<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$UICIDEBOY$</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');
        body {
            background-color: #1a1a1a;
            min-height: 100vh;
            font-family: 'Nanum Gothic Coding', monospace;
            color: #f1f1f1;
        }

        header {
            display: flex;
            align-items: center;
            padding-top: 2em;
            flex-direction: column;
        }

        .logo {
            filter: invert();
        }

        header h1 {
            text-transform: uppercase;
        }

        nav {
            background-color: #e33333;
            width: 100%;
            padding: 1.15em 0;
            display: flex;
            justify-content: center;
            gap: 5em;
            margin: 4em 0;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f1;
            font-weight: 700;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 2em;
            margin-top: 2em;

        }

        main h2 {
            text-align: center;
            padding: 7px;
            background-color: #e33333;
            width: 25%;
            margin: 0 auto;
            text-transform: uppercase;
        }

        section {
            margin: 4em 0;
        }

        section:first-child {
            margin: 0;
        }

        aside {
            max-width: 200px;
        }

        article {
            font-size: 1.5em;
        }

        article h3 {
            font-size: 1.75em;
        }

        article div {
            display: flex;
            gap: 2em;
            align-items: center;
        }


        .negrita {
            font-weight: 600;
        }

        .resaltado {
            color: #e33333;
        }

        footer .logo {
            width: 8%;
        }

        footer {
            background-color: rgb(14, 14, 14);
            text-align: center;
            padding: 3em 0;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="img/suicideboys_logo.png" alt="Logo $uicideboy$"></a>
        <h1>$uicideboys - G59 Records</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#albums">Albums</a>
        <a href="index.html#tour">Tour</a>
    </nav>

    <div class="container">

        <main>
            <section>
                <article>
                    <h2>Biography</h2>                   
                    <p>
                        $uicideboy$ is an American hip-hop duo hailing from New Orleans, Louisiana. Comprising of Ruby da Cherry and $lick $loth, the group emerged onto the scene in 2014, forging a unique blend of dark, introspective lyrics with trap-inspired beats. Their unapologetic approach to music, often delving into themes of depression, addiction, and existentialism, has garnered them a dedicated global following.
                    </p>
                    <p>
                        With an extensive discography that includes projects like "Eternal Grey," "I Want to Die in New Orleans," and "High Tide in the Snake's Nest," $uicideboy$ have etched their name into the annals of underground rap, influencing a new generation of artists along the way. Their live performances, characterized by intense energy and a deep connection with their audience, have solidified their reputation as an unmissable force in the contemporary hip-hop landscape.
                    </p>
                </article>

                <article>
                    <h2>About Us</h2>
                    <p>
                        $uicideboy$ is more than just a musical act; it's a movement. We're not here to sugarcoat life's struggles or shy away from its harsh realities. Through our music, we aim to provide a raw, unfiltered perspective on the human experience. It's about embracing the darkness within and finding solace in the chaos.
                    </p>
                    <p>
                        We're immensely grateful for the unwavering support of our fans, who have stood by us through thick and thin. Together, we've built a community that values authenticity, creativity, and resilience.
                    </p>
                    <p>
                        Join us on this journey as we continue to push boundaries, challenge norms, and create art that speaks to the soul. Welcome to the $uicideboy$ family.
                    </p>   
                </article>

            </section>
        </main>
    
        <aside>
            <a href="https://www.lexusauto.es/modelos/nx/precios-y-especificaciones">
                <img src="img/coche.jpg" alt="">
            </a>
        </aside>

    </div>

    <footer>
        <a href="#">
            <img class="logo" src="img/suicideboys_logo.png" alt="Logo $uicideboy$">
        </a>
        <p>All Rights Reserved &copy;</p>
    </footer>

    
</body>
</html>