<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$UICIDEBOY$</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');
        body {
            background-color: #1a1a1a;
            min-height: 100vh;
            font-family: 'Nanum Gothic Coding', monospace;
            color: #f1f1f1;
        }

        header {
            display: flex;
            align-items: center;
            padding-top: 2em;
            flex-direction: column;
        }

        .logo {
            filter: invert();
        }

        header h1 {
            text-transform: uppercase;
        }

        nav {
            background-color: #e33333;
            width: 100%;
            padding: 1.15em 0;
            display: flex;
            justify-content: center;
            gap: 5em;
            margin: 4em 0;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f1;
            font-weight: 700;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 2em;
            margin-top: 2em;

        }

        main h2 {
            text-align: center;
            padding: 7px;
            background-color: #e33333;
            width: 25%;
            margin: 0 auto;
            text-transform: uppercase;
        }

        section {
            margin: 4em 0;
        }

        section:first-child {
            margin: 0;
        }

        aside {
            max-width: 200px;
        }

        article {
            font-size: 1.5em;
        }

        article h3 {
            font-size: 1.75em;
        }

        article div {
            display: flex;
            gap: 2em;
            align-items: center;
        }

        .negrita {
            font-weight: 600;
        }

        .resaltado {
            color: #e33333;
        }

        footer .logo {
            width: 8%;
        }

        footer {
            background-color: rgb(14, 14, 14);
            text-align: center;
            padding: 3em 0;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="img/suicideboys_logo.png" alt="Logo $uicideboy$"></a>
        <h1>$uicideboys - G59 Records</h1>
    </header>

    <nav>
        <a href="ejercicio_03_about.html">About Us</a>
        <a href="#albums">Albums</a>
        <a href="#tour">Tour</a>
    </nav>

    <div class="container">

        <main>
            <section id="albums">
                <h2>Albums</h2>
                <article>
                    <h3>Long Term Effects of SUFFERING</h3>
                    <div>
                        <img src="img/ltes.png" alt="">
                        <p>Long Term Effects of SUFFERING is the sophomore studio album from New Orleans duo $UICIDEBOY$. The album—which serves as the follow-up to their 2020 release Stop Staring at the Shadows—features mixing from Louisiana producer and engineer Sambo Bachrack.</p>
                    </div>
                </article>

                <article>
                    <h3>Stop Staring at the Shadows</h3>
                    <div>
                        <img src="img/stop_staring_shadows.png" alt="">
                        <p>Serving as $UICIDEBOY$‘ Ninth Mixtape and 45th project, Stop Staring at the Shadows features 12 tracks with no featuring artists, similar to the iconic I Want to Die in New Orleans.</p>
                    </div>
                </article>

                <article>
                    <h3>Eternal Grey</h3>
                    <div>
                        <img src="img/eternal_gray.jpeg" alt="">
                        <p>The legendary Eternal Grey marks the $uicideboy$‘ 7th full-length mixtape. Their reappearance includes the two exploring their avid drug use, overshadowing their competition, and showing off their newly found success after their surge in popularity following their previous Dark Side of the Clouds mixtape.</p>
                    </div>
                </article>

                <article>
                    <h3>High Tide in the Snake’s Nest</h3>
                    <div>
                        <img src="img/high_tide_snakes_nest.png" alt="">
                        <p>They are calling New Orleans a snakes nest because it’s filled with snakes, aka people who switch up. The high tide part is Hurricane Katrina flooding New Orleans.</p>
                    </div>
                </article>
            </section>
    
            <section id="tour">
                <h2>Tour</h2>
                <article>
                    <ul>
                        <li>16 Oct. - Climate Pledge Arena (Seattle, WA)</li>
                        <li>18 Oct. - Moda Center (Portland, OR)</li>
                        <li>20 Oct. - ExtraMile Arena (Boise, ID)</li>
                        <li>21 Oct. - Reno Events Center (Reno, NV)</li>
                        <li>22 Oct. - Delta Center (Salt Lake City, UT)</li>
                    </ul>
                </article>
            </section>
    
        </main>
    
        <aside>
            <a href="https://www.lexusauto.es/modelos/nx/precios-y-especificaciones">
                <img src="img/coche.jpg" alt="">
            </a>
        </aside>

    </div>

    <footer>
        <a href="#">
            <img class="logo" src="img/suicideboys_logo.png" alt="Logo $uicideboy$">
        </a>
        <p>All Rights Reserved &copy;</p>
    </footer>

    
</body>
</html>